name: Deployment

on:
  workflow_run:
    workflows: ["Publish"]
    branches: [master]
    types:
      - completed

  workflow_dispatch:

jobs:
  deploy_to_production:
    name: Connect and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Connect And Pull
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_HOST }}
          username: root
          key: ${{ secrets.PROD_KEY }}
          passphrase: ${{ secrets.PROD_PASSWD }}
          script: |
            cd /opt/app
            ./refresh ringo
